<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .bigcontent {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom : 50px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            background-color: #ffffff;
            color: rgb(37, 67, 42);
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }

        .header-infomenu {
            width: 100%;
            height: 70px;
            font-family: "Zen Old Mincho";
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .header-bloom {
            font-size: 26px;
            font-weight: bold;
            padding-left: 10px;
        }

        .header-menu {
            color: #AEAEAE;
            font-weight: bold;
            display: flex;
            gap: 20px;
        }

        .header-main,
        .header-notice,
        .header-contact {
            font-size: 18px;
        }

        .header-infomenu span {
            font-size: 13px;
            font-weight: bold;
            display: flex;
            gap: 20px;
        }

        .message-container {
            padding: 20px;
        }

        .message {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #AEAEAE;
            border-radius: 8px;
        }

        .message textarea {
            width: 100%;
            height: 300px;
            border: none;
            resize: none;
            overflow: hidden;
            outline: none;
        }
        .msgbtn{
            display: flex;
            justify-content: center;
        }


        .msgbtn button {
            background-color: #a7b3a9;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .msgbtn button:hover {
            background-color: #25432A;
        }
    </style>
    <title>쪽지 보내기</title>
</head>

<div layout:fragment="content">
    <div class="bigcontent">
        <form id="sendMessage" action="/message/send" METHOD="post" enctype="multipart/form-data"
              onsubmit="return sendMessage()" style="width : 830px">

            <div class="msgtitle">

                <div class="header">
                    쪽지 보내기
                </div>
            </div>
            <input type="hidden" id="memberNo" name="memberNo" th:value="${senderMember}">
            <input type="hidden" id="rememberNo" name="rememberNo" th:value="${memberNo}">
            <input type="hidden" id="senderNick" name="senderNick" th:value="${senderNick}">
            <input type="hidden" name="recipient" th:value="${rememNick}">
            <div class="receiver">
                <div class="recipient">
                    받는 사람: <label th:text="${rememNick}" id="recipient" placeholder="이름">
                </label>
                </div>
            </div>

            <div class="message-container">
                <div class="message">
                    <textarea id="messageInput" name="msgContent" placeholder="내용 입력칸"></textarea>
                </div>
            </div>
            <div class="msgbtn">
                <button type="submit">전송</button>
            </div>
        </form>
    </div>

    <script>
        function sendMessage() {
            var message = document.getElementById("messageInput").value;

            if (message.trim() === "") {
                alert("메시지를 입력해주세요.");
                return false;
            } else {
                return true;
            }
        }
    </script>
</div>
</html>
